<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e4ecbf"
    tools:context=".TempFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20sp"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:text="@string/temp_fragment" />-->
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/graph" />

</FrameLayout>